<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="25887112" file="C:\Users\uzivatel\Desktop\Luminance Map Program\LuminanceMap 3\Code\LuminanceMapManager.prj" location="C:\Users\uzivatel\Desktop\Luminance Map Program\LuminanceMap 3\Code" name="LuminanceMapManager" target="target.mlapps" target-name="Package App">
    <param.appname>LuminanceMapManager</param.appname>
    <param.authnamewatermark>Marek Vaníček</param.authnamewatermark>
    <param.email>markus@e-vanicek.cz</param.email>
    <param.company>TUL</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\uzivatel\AppData\Local\Temp\tp56782f4e_283b_48d2_a6a9_bf1ba546cf51.png</param.screenshot>
    <param.version>4.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>07bf4eae-3a3a-4c95-b0fa-b47a138cd9e0</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LuminanceMapManager.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CIETable.mat</file>
      <file>${PROJECT_ROOT}\getAllFiles.m</file>
      <file>${PROJECT_ROOT}\ImageProcessor.m</file>
      <file>${PROJECT_ROOT}\mesopic.m</file>
      <file>${PROJECT_ROOT}\phoMes.m</file>
      <file>${PROJECT_ROOT}\ROI_own.m</file>
      <file>${PROJECT_ROOT}\Sample.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\uzivatel\Desktop\Luminance Map Program\LuminanceMap 3" name="Code" optional="false">C:\Users\uzivatel\Desktop\Luminance Map Program\LuminanceMap 3\Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>